<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Package|AnyCPU">
      <Configuration>Package</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CPS" />
    <ProjectCapability Include="AssemblyReferences" />
    <ProjectCapability Include="DeclaredSourceItems" />
    <ProjectCapability Include="UserSourceItems" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.Alternatives\Autofac.Extras.Alternatives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6bc5ca2f-b1bf-4448-a023-83009cb7a31b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)packages\NuProj.0.10.4-beta-gf7fc34e7d8\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Autofac.Extras.Alternatives</Id>
    <Version>1.0.0</Version>
    <Title>Autofac.Extras.Alternatives</Title>
    <Authors>Matt Hamilton</Authors>
    <Owners>Matt Hamilton</Owners>
    <Summary>An Autofac extension that adds support for alternatives to some of the Autofac-provided relationship types.</Summary>
    <Description>An Autofac extension that adds support for alternatives to some of the Autofac-provided relationship types. This currently includes recognition of IReadOnlyDictionary&lt;TKey, TValue&gt; as a relationship type that provides the same capabilities as the built-in Autofac type IIndex&lt;TKey, TValue&gt;.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mthamil/Autofac.Extras.Alternatives</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</LicenseUrl>
    <Copyright>Copyright © Matt Hamilton 2015</Copyright>
    <Tags>
    </Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>