<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Package|AnyCPU">
      <Configuration>Package</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.Alternatives\Autofac.Extras.Alternatives.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6bc5ca2f-b1bf-4448-a023-83009cb7a31b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Autofac.Extras.Alternatives</Id>
    <Version>1.0.0</Version>
    <Title>Autofac.Extras.Alternatives</Title>
    <Authors>Matt Hamilton</Authors>
    <Owners>Matt Hamilton</Owners>
    <Summary>Autofac.Extras.Alternatives.Package</Summary>
    <Description>Autofac.Extras.Alternatives.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mthamil/Autofac.Extras.Alternatives</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>Autofac.Extras.AlternativeRelationships.Package</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>